body{

}

// Profile index

.profile-heading {
  margin-top: 8px;
  margin-bottom: 20px;
}

.profile-name {
  padding-left: 10px;
  p {
    padding-top: 8px;
    font-size: 24px;
  }
}

// Profile list

.profile-picture {
  img {
    height: 120px;
  }
}

.profile-details {
  padding-left: 10px;

  h3 {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  dl {
    @media (min-width: 768px) {
      width: 500px;
      dt {
        width: 200px;
        text-align: left;
      }
    }
  }
}

// Login

.login {
  text-align: center;
  .logo {
    width: 250px;
  }
}