@import "../../../../../../../vendor/mopa/bootstrap-bundle/Mopa/Bundle/BootstrapBundle/Resources/public/less/mopabootstrapbundle.less";
@import "../../../../../../../vendor/bmatzner/fontawesome-bundle/Bmatzner/FontAwesomeBundle/Resources/public/less/font-awesome.less";
@import "variables.less";
@import "theme.less";

html,
body {
  height: 100%;
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto;
  margin: 0 auto -60px;
  padding: 0 0 60px;

  > .container {
    padding-top: 60px;
  }
}

/* Set the fixed height of the footer here */
footer {
  height: 60px;
  background-color: #f5f5f5;

  p {
    margin: 20px 0;
  }
}