body{

}

// List

.event {
  text-align: center;
}

.event-poster {
  margin-bottom: 10px;
}

.event-label {
  p {
    line-height: 1em;
  }
  .label-date {

  }
  .label-title {
    font-size: 14px;
  }
}

// Index

.event-attendees {
  h3 {
    padding-top: 15px;
  }
  ul {
    li {
      padding: 2px;
      img {
        max-width: 47px;
      }
    }
  }
}

.event-details {
  .resume {
    font-style: italic;
  }
}