body{

}

// List

.album {
  text-align: center;
}

.album-poster {
  margin-bottom: 10px;
}

.album-label {
  p {
    line-height: 1em;
  }
  .label-date {

  }
  .label-title {
    font-size: 14px;
  }
}

.photo {
  padding: 5px;
}